# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/grh_db
spring.data.mongodb.auto-index-creation=true

# Application Configuration
server.port=8080
spring.application.name=springboot-adminlte3-grh
